Player;Red;AIControlled;0
EndScore;
DamageDone;;;;;
DamageDoneScore;;;;;
CritDamageDone;;;;;
CritDamageDoneScore;;;;;
ActiveTime;;;;;
Shielded;;;;;
BossTotalPointsDuringActivation;;;;;
ShieldedPercentage;;;;;
ShieldedScore;;;;;
ActiveTime;;;;;
OrbHeroHits;;;;;
OrbHeroHitsScore;;;;;
OrbBossHits;;;;;
OrbBossHitsScore;;;;;
ActiveTime;;;;;
Player;Blue;AIControlled;0
EndScore;
DamageDone;;;;;
DamageDoneScore;;;;;
CritDamageDone;;;;;
CritDamageDoneScore;;;;;
ActiveTime;;;;;
Shielded;;;;;
BossTotalPointsDuringActivation;;;;;
ShieldedPercentage;;;;;
ShieldedScore;;;;;
ActiveTime;;;;;
OrbHeroHits;;;;;
OrbHeroHitsScore;;;;;
OrbBossHits;;;;;
OrbBossHitsScore;;;;;
ActiveTime;;;;;
Player;Green;AIControlled;0
EndScore;
DamageDone;;;;;
DamageDoneScore;;;;;
CritDamageDone;;;;;
CritDamageDoneScore;;;;;
ActiveTime;;;;;
Shielded;;;;;
BossTotalPointsDuringActivation;;;;;
ShieldedPercentage;;;;;
ShieldedScore;;;;;
ActiveTime;;;;;
OrbHeroHits;;;;;
OrbHeroHitsScore;;;;;
OrbBossHits;;;;;
OrbBossHitsScore;;;;;
ActiveTime;;;;;
Boss;;AIControlled;True;;
DamageDone;1395;1155;435;720;2415;CritDamageDone;0;0;0;0;0;DamageShieled;645;525;15;465;645;Winner;Heroes;Heroes;Heroes;Heroes;Heroes;LevelDuration;25;34;23;12;74;General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


Player;Red;AIControlled;-2147483227
EndScore;
DamageDone;-2147483648;0;69;81;0
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;0;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;5,740838;12,80582;5,089759;5,238217
Shielded;0;315;180;210;300
BossTotalPointsDuringActivation;0;300;1695;8070;5160
ShieldedPercentage;0;1,05;0,1061947;0,02602231;0,05523256
ShieldedScore;0;250;25;6;13
ActiveTime;0;0;22,82668;18,24419;10,0955
OrbHeroHits;0;0;0;0;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;0;0;0;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Player;Blue;AIControlled;0
EndScore;
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;0;0;0;0;0
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;1;1;6;2;4
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;2;0;4;0;1
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Player;Green;AIControlled;0
EndScore;
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;45;0;735;285;0
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;0;0;0;0;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;0;0;0;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Boss;;AIControlled;True;;
DamageDone;180;555;3270;2235;705;CritDamageDone;0;0;0;0;0;DamageShieled;45;315;915;495;285;Winner;Heroes;Heroes;Heroes;Heroes;Heroes;LevelDuration;25;34;23;12;74;General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


Player;Red;AIControlled;385
EndScore;
DamageDone;16;47;97;0;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;4,720979;12,28126;13,57765;5,482871;0
Shielded;0;0;0;105;0
BossTotalPointsDuringActivation;1035;3090;1590;3795;840
ShieldedPercentage;0;0;0;0,02766798;0
ShieldedScore;0;0;0;7;0
ActiveTime;0;0;5,450816;9,733156;10,49578
OrbHeroHits;1;1;0;0;1
OrbHeroHitsScore;-2147483648;66;-2147483648;-2147483648;48
OrbBossHits;3;0;0;0;2
OrbBossHitsScore;-2147483648;0;-2147483648;-2147483648;104
ActiveTime;0;9,832139;0;0;6,426311
Player;Blue;AIControlled;0
EndScore;
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;0;0;0;0;45
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;0;5;1;0;1
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;0;4;1;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Player;Green;AIControlled;0
EndScore;
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;0;330;690;0;0
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;0;0;0;0;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;0;0;0;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Boss;;AIControlled;True;;
DamageDone;1305;1290;1740;315;600
CritDamageDone;0;0;0;0;0
DamageShieled;0;330;690;105;45
Winner;Heroes;Heroes;Heroes;Heroes;Boss
LevelDuration;25;34;23;12;74
General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


Player;Red;AIControlled;False;EndScore;-2147483105
DamageDone;47;43;35;41;54
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;20,17519;13,11655;15,77296;18,26921;19,49058
Shielded;270;90;0;0;255
BossTotalPointsDuringActivation;390;1185;2475;4665;4830
ShieldedPercentage;0,6923077;0,07594936;0;0;0,05279503
ShieldedScore;165;18;0;0;13
ActiveTime;0;10,00253;0;5,655169;7,853802
OrbHeroHits;0;1;0;5;1
OrbHeroHitsScore;-2147483648;-2147483648;100;-12;36
OrbBossHits;0;0;0;4;0
OrbBossHitsScore;-2147483648;-2147483648;0;89;0
ActiveTime;0;0;4,731756;14,92907;5,210886
Player;Blue;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;0;0;0;0;0
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;3;5;2;3;11
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;1;0;3;2;2
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Player;Green;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;510;150;225;435;15
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;0;0;0;0;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;0;0;0;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Boss;;AIControlled;True;;
DamageDone;1875;645;1185;2085;900
CritDamageDone;0;0;0;0;0
DamageShieled;780;240;225;435;270
Winner;Heroes;Heroes;Heroes;Heroes;Heroes
LevelDuration;25;34;23;12;74
General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


Player;Red;AIControlled;False;EndScore;-2147483282
DamageDone;21;-2147483648;4;52;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;6,409349;0;5,146702;22,55926;0
Shielded;375;0;15;0;195
BossTotalPointsDuringActivation;2310;120;6330;2865;4065
ShieldedPercentage;0,1623377;0;0,002369668;0;0,04797048
ShieldedScore;39;0;1;0;11
ActiveTime;0;5,207606;0;5,846583;10,92331
OrbHeroHits;0;0;0;0;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;100;100
OrbBossHits;0;0;0;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;0;0
ActiveTime;0;0;0;4,228992;5,19388
Player;Green;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;0;0;0;0;0
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;1;1;0;2;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;1;0;0;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Player;Blue;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;0;315;0;345;0
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;0;0;0;0;2
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;0;0;0;0;2
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Boss;;AIControlled;True;;
DamageDone;870;1320;1050;1155;1755
CritDamageDone;0;0;0;0;0
DamageShieled;375;315;0;345;195
Winner;Heroes;Boss;Boss;Heroes;Boss
LevelDuration;25;34;23;12;74
General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


Player;Red;AIControlled;False;EndScore;-2147483427
DamageDone;21;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;8,009548;0;0;0;0
Shielded;0;0;0;0;0
BossTotalPointsDuringActivation;180;3195;7770;6060;2640
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;1;1;0;0;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;100;100
OrbBossHits;0;1;2;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;0;0
ActiveTime;0;0;0;13,29537;8,413411
Player;Blue;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;0;0;0;0;0
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;1;0;0;0;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;0;0;0;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Player;Green;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;270;1035;720;0;150
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;0;0;0;0;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;0;0;0;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Boss;;AIControlled;True;;
DamageDone;360;1260;960;30;180
CritDamageDone;90;1530;1530;1050;240
DamageShieled;270;1035;720;0;150
Winner;Heroes;Heroes;Heroes;Boss;Heroes
LevelDuration;25;34;23;12;74
General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


Player;Red;AIControlled;False;EndScore;0
DamageDone;;;;;
DamageDoneScore;;;;;
CritDamageDone;;;;;
CritDamageDoneScore;;;;;
ActiveTime;;;;;
Shielded;;;;;
BossTotalPointsDuringActivation;;;;;
ShieldedPercentage;;;;;
ShieldedScore;;;;;
ActiveTime;;;;;
OrbHeroHits;;;;;
OrbHeroHitsScore;;;;;
OrbBossHits;;;;;
OrbBossHitsScore;;;;;
ActiveTime;;;;;
Player;Blue;AIControlled;True;EndScore;0
DamageDone;;;;;
DamageDoneScore;;;;;
CritDamageDone;;;;;
CritDamageDoneScore;;;;;
ActiveTime;;;;;
Shielded;;;;;
BossTotalPointsDuringActivation;;;;;
ShieldedPercentage;;;;;
ShieldedScore;;;;;
ActiveTime;;;;;
OrbHeroHits;;;;;
OrbHeroHitsScore;;;;;
OrbBossHits;;;;;
OrbBossHitsScore;;;;;
ActiveTime;;;;;
Player;Green;AIControlled;True;EndScore;0
DamageDone;;;;;
DamageDoneScore;;;;;
CritDamageDone;;;;;
CritDamageDoneScore;;;;;
ActiveTime;;;;;
Shielded;;;;;
BossTotalPointsDuringActivation;;;;;
ShieldedPercentage;;;;;
ShieldedScore;;;;;
ActiveTime;;;;;
OrbHeroHits;;;;;
OrbHeroHitsScore;;;;;
OrbBossHits;;;;;
OrbBossHitsScore;;;;;
ActiveTime;;;;;
Boss;;AIControlled;True;;
DamageDone;360;1260;960;30;180
CritDamageDone;90;1530;1530;1050;240
DamageShieled;270;1035;720;0;150
Winner;Heroes;Heroes;Heroes;Boss;Heroes
LevelDuration;25;34;23;12;74
General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


Player;Red;AIControlled;False;EndScore;425
DamageDone;24;-2147483648;37;10;58
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;31,78193;0;8,107192;11,65589;6,522279
Shielded;0;0;0;75;120
BossTotalPointsDuringActivation;2685;960;3570;3780;2355
ShieldedPercentage;0;0;0;0,01984127;0,05095541
ShieldedScore;0;0;0;5;12
ActiveTime;0;9,561159;0;12,22715;11,33424
OrbHeroHits;0;0;0;0;1
OrbHeroHitsScore;100;-2147483648;-2147483648;-2147483648;2
OrbBossHits;2;0;0;0;0
OrbBossHitsScore;177;-2147483648;-2147483648;-2147483648;0
ActiveTime;3,77339;0;0;0;3,408333
Player;Green;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;0;0;0;0;285
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;1;1;0;0;1
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;0;0;1;2;1
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Player;Blue;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;1350;0;150;525;0
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;0;0;0;0;1
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;0;0;0;0;1
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Boss;;AIControlled;True;;
DamageDone;1620;60;195;735;570
CritDamageDone;2610;1050;120;2460;300
DamageShieled;1350;0;150;600;405
Winner;Heroes;Boss;Heroes;Heroes;Heroes
LevelDuration;25;34;23;12;74
General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


Player;Red;AIControlled;False;EndScore;-2147483369
DamageDone;23;-2147483648;-2147483648;-2147483648;0
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;56;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;8,817689;0;0;0;4,710168
Shielded;0;0;0;0;0
BossTotalPointsDuringActivation;240;1890;300;1740;4080
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;0;0;0;0;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;100;100
OrbBossHits;0;2;1;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;0;0
ActiveTime;0;0;0;10,10935;10,25387
Player;Blue;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;0;0;0;0;0
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;1;0;0;5;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;1;0;0;2;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Player;Green;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;180;0;0;0;30
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;0;0;0;0;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;0;0;0;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Boss;;AIControlled;True;;
DamageDone;330;60;30;225;120
CritDamageDone;540;90;0;1020;1410
DamageShieled;180;0;0;0;30
Winner;Heroes;Heroes;Heroes;Boss;Heroes
LevelDuration;25;34;23;12;74
General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


Player;Red;AIControlled;False;EndScore;0
DamageDone;;;;;
DamageDoneScore;;;;;
CritDamageDone;;;;;
CritDamageDoneScore;;;;;
ActiveTime;;;;;
Shielded;;;;;
BossTotalPointsDuringActivation;;;;;
ShieldedPercentage;;;;;
ShieldedScore;;;;;
ActiveTime;;;;;
OrbHeroHits;;;;;
OrbHeroHitsScore;;;;;
OrbBossHits;;;;;
OrbBossHitsScore;;;;;
ActiveTime;;;;;
Player;Blue;AIControlled;True;EndScore;0
DamageDone;;;;;
DamageDoneScore;;;;;
CritDamageDone;;;;;
CritDamageDoneScore;;;;;
ActiveTime;;;;;
Shielded;;;;;
BossTotalPointsDuringActivation;;;;;
ShieldedPercentage;;;;;
ShieldedScore;;;;;
ActiveTime;;;;;
OrbHeroHits;;;;;
OrbHeroHitsScore;;;;;
OrbBossHits;;;;;
OrbBossHitsScore;;;;;
ActiveTime;;;;;
Player;Green;AIControlled;True;EndScore;0
DamageDone;;;;;
DamageDoneScore;;;;;
CritDamageDone;;;;;
CritDamageDoneScore;;;;;
ActiveTime;;;;;
Shielded;;;;;
BossTotalPointsDuringActivation;;;;;
ShieldedPercentage;;;;;
ShieldedScore;;;;;
ActiveTime;;;;;
OrbHeroHits;;;;;
OrbHeroHitsScore;;;;;
OrbBossHits;;;;;
OrbBossHitsScore;;;;;
ActiveTime;;;;;
Boss;;AIControlled;True;;
DamageDone;330;60;30;225;120
CritDamageDone;540;90;0;1020;1410
DamageShieled;180;0;0;0;30
Winner;Heroes;Heroes;Heroes;Boss;Heroes
LevelDuration;25;34;23;12;74
General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


Player;Red;AIControlled;False;EndScore;307
DamageDone;21;-2147483648;22;-2147483648;0
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;47;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;14,08778;0;28,49043;0;5,152839
Shielded;0;0;135;0;90
BossTotalPointsDuringActivation;1650;2265;3420;360;1770
ShieldedPercentage;0;0;0,03947368;0;0,05084746
ShieldedScore;0;0;9;0;12
ActiveTime;0;0;0;8,886266;7,025108
OrbHeroHits;2;0;1;0;0
OrbHeroHitsScore;-2147483648;100;53;-2147483648;-2147483648
OrbBossHits;3;0;1;0;0
OrbBossHitsScore;-2147483648;0;47;-2147483648;-2147483648
ActiveTime;0;7,669845;7,042212;0;0
Player;Green;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;0;0;0;0;0
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;1;1;3;3;1
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;2;1;1;1;2
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Player;Blue;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;450;0;1290;0;0
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;0;0;0;0;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;0;0;0;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Boss;;AIControlled;True;;
DamageDone;645;15;1815;135;180
CritDamageDone;420;300;3270;120;1080
DamageShieled;450;0;1425;0;90
Winner;Heroes;Heroes;Heroes;Heroes;Heroes
LevelDuration;25;34;23;12;74
General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


Player;Red;AIControlled;False;EndScore;-2147483443
DamageDone;14;-2147483648;-2147483648;18;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;73
CritDamageDoneScore;0;0;0;0;0
ActiveTime;9,605941;0;0;26,55987;0
Shielded;0;0;0;0;0
BossTotalPointsDuringActivation;60;1470;4590;11070;1065
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;2,026133;6,106452
OrbHeroHits;0;7;21;0;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;100;-2147483648
OrbBossHits;1;0;11;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;0;-2147483648
ActiveTime;0;0;0;4,713805;0
Player;Green;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;0;0;0;0;0
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;1;0;0;10;1
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;1;0;0;2;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Player;Blue;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;15;285;345;390;120
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;0;0;0;0;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;0;0;0;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Boss;;AIControlled;True;;
DamageDone;45;330;930;720;255
CritDamageDone;690;690;3690;1350;690
DamageShieled;15;285;345;390;120
Winner;Heroes;Boss;Boss;Heroes;Heroes
LevelDuration;25;34;23;12;74
General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


Player;Red;AIControlled;False;EndScore;-2147483443
DamageDone;14;-2147483648;-2147483648;18;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;73
CritDamageDoneScore;0;0;0;0;0
ActiveTime;9,605941;0;0;26,55987;0
Shielded;0;0;0;0;0
BossTotalPointsDuringActivation;60;1470;4590;11070;1065
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;2,026133;6,106452
OrbHeroHits;0;7;21;0;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;100;-2147483648
OrbBossHits;1;0;11;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;0;-2147483648
ActiveTime;0;0;0;4,713805;0
Player;Green;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;0;0;0;0;0
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;1;0;0;10;1
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;1;0;0;2;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Player;Blue;AIControlled;True;EndScore;0
DamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
DamageDoneScore;0;0;0;0;0
CritDamageDone;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
CritDamageDoneScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
Shielded;15;285;345;390;120
BossTotalPointsDuringActivation;0;0;0;0;0
ShieldedPercentage;0;0;0;0;0
ShieldedScore;0;0;0;0;0
ActiveTime;0;0;0;0;0
OrbHeroHits;0;0;0;0;0
OrbHeroHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
OrbBossHits;0;0;0;0;0
OrbBossHitsScore;-2147483648;-2147483648;-2147483648;-2147483648;-2147483648
ActiveTime;0;0;0;0;0
Boss;;AIControlled;True;;
DamageDone;45;330;930;720;255
CritDamageDone;690;690;3690;1350;690
DamageShieled;15;285;345;390;120
Winner;Heroes;Boss;Boss;Heroes;Heroes
LevelDuration;25;34;23;12;74
General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


Player;Red;AIControlled;False;EndScore;0
DamageDone;;;;;
DamageDoneScore;;;;;
CritDamageDone;;;;;
CritDamageDoneScore;;;;;
ActiveTime;;;;;
Shielded;;;;;
BossTotalPointsDuringActivation;;;;;
ShieldedPercentage;;;;;
ShieldedScore;;;;;
ActiveTime;;;;;
OrbHeroHits;;;;;
OrbHeroHitsScore;;;;;
OrbBossHits;;;;;
OrbBossHitsScore;;;;;
ActiveTime;;;;;
Player;Green;AIControlled;True;EndScore;0
DamageDone;;;;;
DamageDoneScore;;;;;
CritDamageDone;;;;;
CritDamageDoneScore;;;;;
ActiveTime;;;;;
Shielded;;;;;
BossTotalPointsDuringActivation;;;;;
ShieldedPercentage;;;;;
ShieldedScore;;;;;
ActiveTime;;;;;
OrbHeroHits;;;;;
OrbHeroHitsScore;;;;;
OrbBossHits;;;;;
OrbBossHitsScore;;;;;
ActiveTime;;;;;
Player;Blue;AIControlled;True;EndScore;0
DamageDone;;;;;
DamageDoneScore;;;;;
CritDamageDone;;;;;
CritDamageDoneScore;;;;;
ActiveTime;;;;;
Shielded;;;;;
BossTotalPointsDuringActivation;;;;;
ShieldedPercentage;;;;;
ShieldedScore;;;;;
ActiveTime;;;;;
OrbHeroHits;;;;;
OrbHeroHitsScore;;;;;
OrbBossHits;;;;;
OrbBossHitsScore;;;;;
ActiveTime;;;;;
Boss;;AIControlled;True;;
DamageDone;45;330;930;720;255
CritDamageDone;690;690;3690;1350;690
DamageShieled;15;285;345;390;120
Winner;Heroes;Boss;Boss;Heroes;Heroes
LevelDuration;25;34;23;12;74
General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


Player;Blue;AIControlled;True;EndScore;0
DamageDone;-2147483648;;;;
DamageDoneScore;0;;;;
CritDamageDone;-2147483648;;;;
CritDamageDoneScore;0;;;;
ActiveTime;0;;;;
Shielded;0;;;;
BossTotalPointsDuringActivation;0;;;;
ShieldedPercentage;0;;;;
ShieldedScore;0;;;;
ActiveTime;0;;;;
OrbHeroHits;0;;;;
OrbHeroHitsScore;-2147483648;;;;
OrbBossHits;0;;;;
OrbBossHitsScore;-2147483648;;;;
ActiveTime;0;;;;
Player;Red;AIControlled;True;EndScore;0
DamageDone;-2147483648;;;;
DamageDoneScore;0;;;;
CritDamageDone;-2147483648;;;;
CritDamageDoneScore;0;;;;
ActiveTime;0;;;;
Shielded;140;;;;
BossTotalPointsDuringActivation;0;;;;
ShieldedPercentage;0;;;;
ShieldedScore;0;;;;
ActiveTime;0;;;;
OrbHeroHits;0;;;;
OrbHeroHitsScore;-2147483648;;;;
OrbBossHits;0;;;;
OrbBossHitsScore;-2147483648;;;;
ActiveTime;0;;;;
Player;Green;AIControlled;True;EndScore;0
DamageDone;-2147483648;;;;
DamageDoneScore;0;;;;
CritDamageDone;-2147483648;;;;
CritDamageDoneScore;0;;;;
ActiveTime;0;;;;
Shielded;0;;;;
BossTotalPointsDuringActivation;0;;;;
ShieldedPercentage;0;;;;
ShieldedScore;0;;;;
ActiveTime;0;;;;
OrbHeroHits;2;;;;
OrbHeroHitsScore;-2147483648;;;;
OrbBossHits;1;;;;
OrbBossHitsScore;-2147483648;;;;
ActiveTime;0;;;;
Boss;;AIControlled;False;;
DamageDone;160;;;;
CritDamageDone;1840;;;;
DamageShieled;140;;;;
Winner;Boss;;;;
LevelDuration;35,4;;;;
General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


