Player;Blue;AIControlled;True;EndScore;1164
DamageDone;0;960;;;
DamageDoneScore;0;901;;;
CritDamageDone;560;0;;;
CritDamageDoneScore;263;0;;;
ActiveTime;0;0,9988117;;;
Shielded;0;0;;;
BossTotalPointsDuringActivation;2720;3420;;;
ShieldedPercentage;0;0;;;
ShieldedScore;0;0;;;
ActiveTime;0;0;;;
OrbHeroHits;0;0;;;
OrbHeroHitsScore;0;0;;;
OrbBossHits;0;0;;;
OrbBossHitsScore;0;0;;;
ActiveTime;0;0;;;
Player;Red;AIControlled;True;EndScore;1142
DamageDone;0;0;;;
DamageDoneScore;0;0;;;
CritDamageDone;0;0;;;
CritDamageDoneScore;0;0;;;
ActiveTime;0;0;;;
Shielded;0;0;;;
BossTotalPointsDuringActivation;2760;4080;;;
ShieldedPercentage;0;0;;;
ShieldedScore;0;0;;;
ActiveTime;0;0;;;
OrbHeroHits;1;2;;;
OrbHeroHitsScore;274;668;;;
OrbBossHits;1;1;;;
OrbBossHitsScore;100;100;;;
ActiveTime;8,819691;20,01811;;;
Player;Green;AIControlled;True;EndScore;506
DamageDone;0;0;;;
DamageDoneScore;0;0;;;
CritDamageDone;0;0;;;
CritDamageDoneScore;0;0;;;
ActiveTime;0;0;;;
Shielded;0;280;;;
BossTotalPointsDuringActivation;2760;3300;;;
ShieldedPercentage;0;0,08484849;;;
ShieldedScore;0;404;;;
ActiveTime;8,819691;20,01811;;;
OrbHeroHits;0;0;;;
OrbHeroHitsScore;0;0;;;
OrbBossHits;0;0;;;
OrbBossHitsScore;0;0;;;
ActiveTime;0;0;;;
Boss;;AIControlled;False;;
DamageDone;0;260;;;
CritDamageDone;40;120;;;
DamageShieled;0;280;;;
Winner;Heroes;Heroes;;;
LevelDuration;4,819691;16,01811;;;
General;;;;;
VersionNumber;v0.3.0a;;;;
PointsLeadToWin;500;;;;
CritDamageMultiplier;2;;;;
IntensifyTime;20;;;;
IntensifyAmount;0,1;;;;
BossColorSwitchInterval;15;;;;
OptimalPointsPerSecond;100;;;;


